@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primaryfont: 'Poppins', sans-serif;
}
html,
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}
button, a{
  font-family: var(--primaryfont);
}

* {
  box-sizing: border-box;
}

@layer base{
  nav{ 
    @apply w-full;
  }

  header button{
    @apply px-1 w-20;
  }

  header button li{
    @apply min-w-fit m-2 rounded-md h-2 list-none bg-black;
  }

  header button li:first-child{ @apply w-4/6; }
  header button li:last-child{ @apply w-3/4; }
  nav > ul{
    @apply ml-10;
  }
  ul{
    @apply m-0 p-0 flex h-full justify-start items-center;
  }

  li a:hover{
    @apply underline;
  }

  li a, li button{
    @apply block px-4 py-2 text-white;
  }

  li button{ @apply relative;}

  li ul a, li ul button{
    @apply block px-4 py-2;
  }

  ul ul{
    @apply absolute bg-black flex-col h-auto block right-0 rounded-b-md;
  }
  ul ul li{
    @apply flex-col ;
  }

  ul li:hover ul{
    @apply block;
  }

  header > div:last-child li{
    @apply p-1;
  }

  header > div:last-child ul li a{
    @apply bg-green-700 rounded-md;
  }

  header > div:last-child ul ul li a{
    @apply bg-transparent;
  }
}

@layer components{
  .sayHello{
    @apply p-10 border-lime-400 border-4;
  }
}
