
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
.anim img{
  animation: animate 0.5s ease-out;
}

@keyframes animate {
  from{
    opacity: 0;
  }
  to{ opacity: 1;}
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primaryfont: 'Poppins', sans-serif;
  /* --primaryfont: 'Bitter', sans-serif; */
}

/* h2{ font-family: 'Poppins', serif !important;} */
/* h2{ font-family: 'Bitter', serif !important; padding-bottom: 2px;} */
h2,h5, p{ font-family:'Raleway', sans-serif !important; padding-bottom: 2px;}

input:focus, select:hover, textarea:hover {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}



.caret {
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-left: 10px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}


.question_icon{
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.925rem rgb(13 110 253 / 25%);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  font-family: var(--primaryfont);
  box-sizing: border-box;
  /* */
}

span{
  /* color: #212529;  */
}



svg{ display: inline-block;}

@layer base{

  html,
  body {
    @apply bg-gray-50 m-0 p-0;
  }

  /* header{ @apply bg-indigo-800;} */
  form *{ @apply text-sm;}
  form label{ @apply block pb-1;}

  .dropdown{
    @apply  md:absolute hidden md:bg-gray-50 py-3 p-0 ml-3 md:ml-0 md:min-w-[180px] md:shadow-lg right-0 rounded-b-md;
  }

  .dropdown_item{ @apply inline-block md:relative; }
  .dropdown_item:hover > .dropdown{ @apply block;}
  
  footer h3{ 
    @apply text-2xl pl-6 font-bold pt-0 pb-2 mt-6 sm:mt-0 text-white relative
    before:content-[''] before:absolute before:bg-blue-600 before:h-4 
    before:rounded-full before:animate-ping before:w-4 before:top-1/3 before:left-0
    after:content-[''] after:absolute after:bg-blue-900 after:h-3 
    after:rounded-full  after:w-3 after:top-1/3 after:left-0;
  }
  footer li{
    @apply py-2 pl-2 mt-1 text-white;
  }

  footer a, footer p, footer span{ @apply font-light text-sm; }
  footer h3{ @apply font-medium;}

  footer span{
    @apply flex items-center;
  }
  
  footer a:hover{ @apply underline;}


  footer li svg{ @apply mr-2; }
  footer li:last-child span > a{ @apply text-white py-1 }


  header > span button{
    @apply flex flex-col border-none outline-none items-center justify-center px-2 rounded-md md:hidden text-5xl bg-transparent text-white;
  }


  /* Form */
   input[type='text'], input[type='number'], input[type='date'], input[type='email'], input[type='password'], select, textarea{
    @apply appearance-none border rounded bg-blue-50/50 w-full leading-tight focus:outline-none;
  }


  .aboutTeam{
    @apply w-[90%] sm:w-[340px]  overflow-hidden pb-3 rounded-lg;
  }

  .aboutTeam h5{
    @apply font-normal mt-2 text-xl px-2 text-center pt-2 pb-1;
  }

  .teamImage{
    @apply flex mx-auto rounded-full overflow-hidden justify-center h-[260px] w-[260px];
  }

  .aboutTeam p{
    @apply text-base font-light px-2 text-justify;
  }

  .aboutTeam div img{
    @apply w-full object-center object-cover;
  }


  .consulting{
    @apply min-h-[400px] bg-blue-500 flex flex-col justify-center items-center mt-5 py-6 text-center;
  }
  .consulting h2{ @apply text-4xl font-bold w-[900px] max-w-[96%];}
  .consulting p{ @apply text-lg w-[800px] max-w-[90%] pt-2;}

  


}

@layer components{
  .sayHello{
    @apply p-10 border-lime-400 border-4;
  }

  .navLink{
    @apply px-4 lg:px-6 py-2 my-1 md:my-0 relative text-white block text-2xl md:text-sm ;
  }

  .navLink:hover{
    @apply before:content-[''] before:absolute md:before:bg-red-500 before:h-1 before:rounded-lg 
    before:w-1/3 before:bottom-0 before:left-1/3 before:animate-bounce  ;
  }

  li ul .navLink:hover{
    @apply before:content-[''] before:absolute before:bg-red-500 before:h-1 before:rounded-lg 
    before:w-3 before:left-0 before:bottom-1/2 before:animate-bounce;
  }
}

