/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* @layer components{

    .main{ @apply  ;
         /* grid-template-columns: minmax(auto, 500px) minmax(700px, auto);  */
    

.say{background-color: black; padding: 30px; display: grid; grid-template-rows: min-content  auto;}
/* .say span{background: red;} */
.say div{display: flex; align-items: center; justify-content: center; }
.say p {font-size: 1.35rem; color: white; font-weight: 300; width: 70%; padding: 10px 0 0 25px;}
.say span img{width: 80px; padding: 40px 0 0 20px;}
.say > img{ width: 90%; margin: 0 auto;}
.form{background-color: green; display: grid;}
.formControl{background-color: red; margin-top: 10px;}